<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About me!</title>
    <link rel="icon" type="image/x-icon" href="../elements/favicon.svg">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:
ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;
1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
 rel="stylesheet"> <!--this the font for heading1-->
 <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;
0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;
1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Work+Sans:ital,wght@0,100..
900;1,100..900&display=swap" rel="stylesheet"><!--this the font for heading3-->
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Alfa+Slab+One&family=Share+Tech+Mono&display=swap"
 rel="stylesheet"><!--this the font for heading2-->
 <link href="https://fonts.googleapis.com/icon?family=Material+Icons"
      rel="stylesheet"><!--this the font for theoryicon-->
              <style>
              h2 {
                font-size: 40px;
                font-family: "Share Tech mono";
                margin: 50px;
                word-wrap: break-word;
                white-space: normal;
                color: #0e1111;
            }

                html,body{
                 padding:0px;
                 margin:0px;
                }
    h1{
        font-family: Poppins;
        color: #0C96FF;
        }
        table, th, td {
      border: 1px solid black;
      border-collapse: collapse;
      text-align: center;
      margin-left: auto;
      margin-right: auto;
    }
        </style>
</head>
<body style="background-color: #ece0d1; display: flex; flex-direction: column;">
    <div style="background-color: #065473;">
        <p class="header" style="color: white; font-size: 15px; 
         margin-top: 20px; margin-left: 20px; font-family: Poppins;">
         <a href="../index.html" style="text-decoration: none; color: #ffffff;">
            Home</a>&nbsp&nbsp&nbsp</p>
        <h1 style="text-align: center;"><a href="index.html" style="text-decoration:none; color: #ffffff; ">
            ITpastabowl<i class="material-icons">
            rice_bowl </i></a></h1>
    <h3 style="text-align: center; color: #0C96FF; font-family: Work sans;">9626 Information Technology study
         material.©</h3></div>

         <span style="font-family: work sans;"><p style="font-family: work sans; margin-left: 30px;"><p>
            <h1>Hey!</h1> This website was coded and written by me, <u>Evansh</u>. The notes on this website are all personally written<Br>
            by me. Im currently studying IT in a-level and thought these resources would be helpful to others due to the general<Br>
            lack in notes for this subject.
            If you have any feedback or any suggestions please contact me at <a>sedanievansh@gmail.com</a>.
         </p></span>
    
</body>
</html>