<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/x-icon" href="../elements/favicon.svg">
        
    <title>ITpastabowl</title>
    <link rel="icon" type="image/x-icon" href="../elements/favicon.svg">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:
ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;
1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
 rel="stylesheet"> <!--this the font for heading1-->
 <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;
0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;
1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Work+Sans:ital,wght@0,100..
900;1,100..900&display=swap" rel="stylesheet"><!--this the font for heading3-->
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Alfa+Slab+One&family=Share+Tech+Mono&display=swap"
 rel="stylesheet"><!--this the font for heading2-->
 <link href="https://fonts.googleapis.com/icon?family=Material+Icons"
      rel="stylesheet"><!--this the font for theoryicon-->
      <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
        <style>
            body {
                display: flex;
                flex-wrap: wrap;
                justify-content: center;
                align-items: center;
                
                margin: 0;
            }
            a{
                text-decoration: none;
                color: #ffffff;
            }
    
            .chapter {
                width: 45%; /* Adjust the width as needed */
                max-width: 300px; /* Maximum width for larger screens */
                height: 250px; /* Adjust the height as needed */
                border: 10px solid #065473;
                background-color: #08748C;
                border-radius: 20px;
                margin: 10px;
                text-align: center;
                line-height: 30px;
                font-family: Arial, sans-serif;
            
            }
            h2 {
            font-size: 37px;
            font-family: "Share Tech mono";
            margin: 50px;
            word-wrap: break-word;
            white-space: normal;
            color: #0e1111;
        }
        .chapter{
            transition: 0.2s;
        }
        .chapter:hover {
        transform: scale(1.05);
        opacity: 0.8;
        background-color: #ffffff;
        cursor: pointer;
    }
    
            @media (max-width: 600px) {
                .chapter {
                    width: 90%; /* Adjust the width for smaller screens */
                }
            }
        </style>
    </head>
    <body style="background-color: #ece0d1;">
        <div style="background-color: #065473 ;width: 100%;">
            <p class="header" style="color: white; font-size: 15px; font-family: Poppins;
             margin-top: 20px; margin-left: 20px;"><a href="../index.html" style="text-decoration: none; color: #ffffff; font-family: Poppins;">
                Home</a>
                &nbsp&nbsp&nbsp<a href="../aboutme.html">About me</a>&nbsp&nbsp&nbsp<a> Testimonials</a></p>
        <h1 style="text-align: center; font-family: Poppins; "><a href="../index.html" style="text-decoration: none; color: #ffffff;">
            ITpastabowl<i class="material-icons">
                rice_bowl </i></a></h1>
                <h1 style="text-align: center; font-family: Poppins; color: #ffffff; ">Theory</h1>
        <h3 style="text-align: center; font-family:Work Sans; color: #0C96FF;">9626 Information Technology study
            material.©</h3></div>
    
        <div class="chapter"><A href="../Practical/dbms.html" style="text-decoration: none; color: #0e1111;"><h2>Chapter 10</h2>
            <h3>Database</h3><span class="material-symbols-outlined">
                database
                </span></A></div>
        <div class="chapter"><A href="../Practical/excel.html" style="text-decoration: none; color: #0e1111;"><h2>Extra</h2><h3>Excel and other tips</h3>
            <span class="material-symbols-outlined">
            table
            </span></A></div>
        
    
</body>
</html>
